<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gorditas:wght@700&display=swap');
    @font-face {
        font-family: gordita;
        src: url('assets/fonts/Gordita\ Black.otf');
    }
    /* body{
        background-color: #E5E5E5 !important;
    } */
    .nav-wrapper>ul>li>{
        color:#333;
    }
    .btn,.btn-large,.btn-small,.btn-medium,.btn-flat{
        text-transform: capitalize;
    }
    .btn-primary{
        border:2px solid #009649 !important;
        opacity:0.8;
        color: #009649;
        border-radius:6px !important;
        padding:0px 30px;
    }
    .btn-primary:hover,.outline{
        background:#009649 !important;
        color:#fff;
    }
    .btn-large-primary{
        min-width:250px;
        border-radius:5px;
        padding-top:px;
        padding-bottom:10px;
    }
    .outline{
        border:1px solid #009649 !important;
        background:#fff !important;
        color: #009649;
    }
    .container{
        width:83%;
    }
    .full-w{
        width:100% !important;
    }
    .b{
        border:2px dashed red;
    }
    .card-panel,.card,.card>.card-image{
        border-radius:20px;
    }
    .icons-small{
        font-size:15px !important;
    }
    .gordita{
        font-family: 'Gorditas', cursive !important;
    }
    .primary-color{color:#002044;}
    .bg-primary{background:#002044;color:#ffffff;}
    .secondary-color{color:#009649;}
    .pl-25{padding-left:25px;}
    .pl-50{padding-left:50px;}
    .pl-100{padding-left:100px;}
    .pl-120{padding-left:120px;}
    .pr-50{padding-right:50px;}
    .pr-100{padding-right:100px;}
    .pr-120{padding-right:120px;}
    .pb-25{padding-bottom:25px;}
    .pb-50{padding-bottom:50px;}
    .pb-100{padding-bottom:100px;}
    .pb-120{padding-bottom:120px;}
    .pt-25{padding-top:25px;}
    .pt-50{padding-top:50px;}
    .pt-100{padding-top:100px;}
    .pt-120{padding-top:120px;}
    .mt-25{margin-top:25px;}
    .mt-50{margin-top:50px;}
    .mt-100{margin-top:100px;}
    .mt-120{margin-top:120px;}

    .footer-nav>a>h6{
        margin:16px 0px !important;
    }

    /* custom style */
    .about-banner{
        /* background:url("assets/Aurora_images/About\ us\ image\ hero\ image-min.png"); */
        background-repeat: no-repeat;
        /* background-position: bottom; */
        width: 100%;
        height: 600px;
    }
    .about-hero-right{
        background:url("assets/Aurora_images/About\ us\ image\ hero\ image-min.png");
        background-repeat: no-repeat;
        background-position:left center;
        background-size:cover;
        width: 100%;
        height: 600px;
    }
    .about-hero-overlay,.about-hero-overlay-2{
        background-image: linear-gradient(-90deg,#002044,rgb(4, 9, 14));
        position: absolute;
        min-height:600px;
        width:100%;
        opacity:0.4;
    }
    .about-hero-overlay-2{
        opacity:0.9;
        background-image: linear-gradient(-90deg,rgb(4, 9, 14),#002044);
    }

    .about-hero-content{
        position: absolute;
        z-index:1;
        margin:0px auto !important;
    }
    .sec-on-hero{
        background: url("assets/Aurora_images/About\ us\ page\ image\ 2-min.png");
        background-repeat: no-repeat;
        background-size:fit;
        background-position: center; 
        height:400px;       
    }
    @media only screen and (max-width: 600px) {
            .learn-online{
                /* border:2px dashed red; */
                margin-bottom:0px !important;
            }
            .footer>.container{
                width:98%;
            }
           .container{
               max-width:97% !important;
               /* border:2px dashed red !important; */
               padding-bottom:20px;
           }
           
           .section-heading{
            width:300px;
               /* border:2px dashed yellow; */
               margin-left:-100px;
           }
        }
</style>
</head>
<body>
    <!-- header section -->
    <header>
        <nav class="white">
        <div class="container  nav-wrapper">
            <a href="index.html" class="brand-logo black-text">
                <img src="assets/logos/Logo blue version.svg" style="margin-top:10px;" alt="">
            </a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons black-text">menu</i>
            </a>
            <ul class="right  hide-on-med-and-down " style="width:70%; height:53px;">
                <li class="">
                    <div class="">
                        <a href="index.html" class="black-text" >
                            Home
                        </a>
                    </div>
                </li>
                <li>
                    <a href="explore.html"  class="grey-text text-darken-3">Explore</a>
                </li>
                <li>
                    <a href="community.html" class="grey-text text-darken-3">Blog</a>
                </li>
                <li>
                    <a href="#" class="grey-text text-darken-3">Community</a>
                </li>
                <li>
                    <a href="#" class="black-text" >
                        <b>About us</b>
                    </a>
                    <hr class="green" style="margin-top:-20px;width:25px;border:10px;border-radius:3px;height:5px;margin-left:15px;">
                </li>
                <li>
                    <a href="#modal-pricing"  class="grey-text text-darken-3  modal-trigger">Pricing calculator</a>
                </li>
                <li class="">
                    <a href="#modal1" class=" grey-text text-darken-3   modal-trigger">Login</a>
                </li>
                <li class="right">
                    <a href="#modal1" class="btn-flat btn-primary transparent waves-effect waves-light btn modal-trigger">Register</a>
                </li>
            </ul>
        </div>
        </nav>
        
        <ul class="sidenav" id="mobile-demo">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="#modal-pricing"  class="grey-text text-darken-3  modal-trigger">Pricing calculator</a>
            </li>
            <li class="">
                <a href="#modal1" class=" grey-text text-darken-3   modal-trigger">Login</a>
            </li>
            <li class="">
                <a href="#modal1" class="btn-flat btn-primary transparent waves-effect waves-light btn modal-trigger">Register</a>
            </li>
        </ul>
                  
    </header>
<!-- header section-->

    <!-- About banner section -->
    <section>
        <div class="about-banner">
            <div class="about-hero-overlay"></div>
            <div class="row full-w" style="position:absolute;">
                <div class="col s4"></div>
                <div class="col s8 about-hero-right"></div>
            </div>
            <div class="about-hero-overlay-2"></div>
            <div class="about-hero-content row container full-w hide-on-med-and-up">
                <div class="col mt-120 s12 m6">
                    <h4 class="white-text left">
                        Get to know about Aurora
                    </h4>
                    <div class="row " style="margin:-58px auto 0px auto !important;width:300px;">
                        <div class="col  s4 pink" style="height:15px;margin-top:-20px;"></div>
                        <div class="col s6"></div>
                        <div class="col s2"></div>
                    </div>
                    <div class=" mt-25 white-text">
                        <article>
                            The whole idea of Aurora Financial Literacy with KWO is to share with people how you can grow investments, savings or other source of income . Financial literacy is about unlearning our old habits and learning new ones a lot of us need to take 
                            a step back to refocus and get our finances back in order.
                        </article>
                    </div>
                </div>
                <div class="col s12 m6 "></div>
            </div>
            <div class="about-hero-content pt-100  row container full-w hide-on-med-and-down">
                <div class="col mt-120 s12 m6">
                    <h4 class="white-text center" style="margin-left:-20px;">
                        Get to know about Aurora
                    </h4>
                    <div class="row  container" style="margin:-28px auto 0px auto !important;width:400px;">
                        <div class="col s6"></div>
                        <div class="col s4"></div>
                        <div class="col  s2 pink" style="height:15px;"></div>
                    </div>
                    <div class=" mt-25 pl-100   white-text">
                        <article>
                            The whole idea of Aurora Financial Literacy with KWO is to share with people how you can grow investments, savings or other source of income . Financial literacy is about unlearning our old habits and learning new ones a lot of us need to take 
                            a step back to refocus and get our finances back in order.
                        </article>
                    </div>
                </div>
                <div class="col s12 m6 "></div>
            </div>
            
        </div>
    </section>
    <!-- About banner section -->

    <!-- sections one -->
    <section>
        <div class="row mt-50 hide-on-med-and-up">
            <div class="col s12">
                <div class="" style="">
                    <div class="col s12  left section-heading student-comment-heading" >
                        <h4 class="primary-color">A little about Aurora</h4>
                        <div class="row container" style="margin-top:-30px;">
                            <div class="col s7"></div>
                            <div class="col s2"></div>
                            <div class="col pink s3" style="height:15px;"></div>
                        </div>
                    </div>  

                    <div class="col s12">
                        <p class="mt-50" style="color: rgba(53, 53, 53, 0.9);" >
                            We at Aurora saw a lot of people in the corporate private sector especially women were always broke and borrwing money to meet their financial needs
                        </p>
                        <p style="color:rgba(53, 53, 53, 0.9);">
                            Many don’t know how to save, build investments or manage their lifestyle. Dependence on monthly salary without any other source of income also led to this initiative, thus we all need a refresh or restart in the approach to our finance
                        </p>
                    </div>
                </div>
            </div>
            <!-- <div class="col s12 b"> -->
                <img src="assets/Aurora_images/About us page image 2-min.png" style="margin-bottom:-20px;"  class=" pt-25 responsive-img materialboxed full-w " width="100% !important"  alt="">
            <!-- </div> -->
        
        </div>
        <div class="section-one row pt-50 mt-50 hide-on-med-and-down full-w" style="min-height:500px;">
            <div class="col s12 m6 sec-on-hero">

            </div>
            <div class="col s12 m6">
                <div class="container mt-50 right  pt-25 pr-120" style="width:80%;">
                    <h6 class="right " style="color: #353535;font-weight: 500;
                    font-size: 20px;line-height: 28px;">A little about Aurora</h6>
                    <p class="mt-50" style="text-align:right;color: rgba(53, 53, 53, 0.9);" >
                        We at Aurora saw a lot of people in the corporate private sector especially women were always broke and borrwing money to meet their financial needs
                    </p>
                    <p style="text-align:right;color:rgba(53, 53, 53, 0.9);">
                        Many don’t know how to save, build investments or manage their lifestyle. Dependence on monthly salary without any other source of income also led to this initiative, thus we all need a refresh or restart in the approach to our finance
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- section one -->

    <!-- footer -->
    <footer>
        <div class="footer  bg-primary" style="min-height:300px;">
            <div class="container  row">
                <div class="col mt-50 s12  m3 hide-on-med-and-down">
                   <img class="mt-25" src="assets/logos/logo white version.svg" alt="">
                   <div class="col  s12">
                    <small>
                        <p>&#169; 2020 Aurora.All rights reserved   </p>
                    </small>
                   </div>
                </div>
                <div class="col  s12 mt-50 show-on-medium-and-down hide-on-med-and-up">
                    <h6 style="font-size:22px;"> Subscribe to mailing list </h6>
                    <input class="subscibe-input mt-50" placeholder="Email address" type="text" style="font-size:15px !important; border:1px solid #eee;width:250px;padding:2px 8px;border-radius:5px;color:#eee !important;">
                    <button class="btn-flat  btn-primary transparent waves-effect waves-light btn modal-trigger" style="height:45px; border-radius: 8px;">Subcribe now !</button>
                    <!-- <div class="b" style="width:200px;"> -->
                        <!-- <img src="assets/Aurora_icons/facebook logo.svg" alt=""> -->
                    <!-- </div> -->
                </div>
                <div class="col mt-50  s12  m6">
                    <div class="col s12 m4">
                        <h6 style="font-size:22px;"> Quick links </h6>
                        <div class="mt-25 footer-nav">
                            <a href="#" class="white-text"><h6>Home</h6> </a>
                            <a href="#" class="white-text"><h6>Explore</h6> </a>
                            <a href="#" class="white-text"><h6>Community</h6> </a>
                            <a href="#" class="white-text"><h6>About Us</h6> </a>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <h6 style="font-size:22px;"> Courses </h6>
                        <div class="mt-25 footer-nav">
                            <a href="#" class="white-text"><h6>Public finance</h6> </a>
                            <a href="#" class="white-text"><h6>Business finance</h6> </a>
                           
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <h6 style="font-size:22px;"> Company </h6>
                        <div class="mt-25 footer-nav">
                            <a href="#" class="white-text"><h6>Help & support</h6> </a>
                            <a href="terms.html" class="white-text"><h6>Terms of use</h6> </a>
                            <a href="#" class="white-text"><h6>Contact Us</h6> </a>
                            <a href="#" class="white-text"><h6>Privacy</h6> </a>
                        </div>
                    </div>
                </div>
                <div class="col m3  s12 mt-50 hide-on-med-and-down">
                    <h6 style="font-size:22px;"> Subscribe to mailing list </h6>
                    <input class="subscibe-input mt-50" placeholder="Email address" type="text" style="font-size:15px !important; border:1px solid #eee;width:250px;padding:2px 8px;border-radius:5px;color:#eee !important;">
                    <button class="btn-flat  btn-primary transparent waves-effect waves-light btn modal-trigger" style="height:45px; border-radius: 8px;">Subcribe now !</button>
                    <!-- <div class="b" style="width:200px;"> -->
                        <!-- <img src="assets/Aurora_icons/facebook logo.svg" alt=""> -->
                    <!-- </div> -->
                </div>
                <div class="col s12  m3 show-on-medium-and-down hide-on-med-and-up">
                    <img class="mt-25" src="assets/logos/logo white version.svg" alt="">
                    <div class="col  s12">
                     <small>
                         <p>&#169; 2020 Aurora.All rights reserved   </p>
                     </small>
                    </div>
                </div>

            </div>
        </div>
    </footer>


<!-- modal section -->
<div id="modal1" class="modal " style="border-radius:30px; height:850px !important;overflow: hidden !important;background: #FEFEFE !important;">
    <div class="modal-content  " style="height:750 !important;">
        <div class="row" id="login-form" style="height:750 !important;">
            <div class="right">
                <a href="#!" class="right modal-close black-text"> 
                    <i class="material-icons black-text">close</i> 
                </a>
            </div>
            <div class="col  s12 center ">
                <h4 >Welcome back !</h4>
                <p>Enjoy unlimited learning experience</p>
            </div>
            <div class="pt-25">
                <div class="form-section-1 mt-25 row">
                    <div class="col s12 m3"></div>
                    <div class=" col s12 m6" style="padding-top:0px !important;">
                        <label for="email" class="grey-text">Email address</label>
                        <input class="subscibe-input mt-50 full-w" placeholder="Email address" type="text" style="font-size:15px !important; border:1px solid grey;width:250px;padding:2px 8px;border-radius:5px;">
                    </div>
                    <div class="col s12 m3"></div>
                </div>
                <div class="form-section-1 mt-25 row">
                    <div class="col s12 m3"></div>
                    <div class=" col s12 m6" style="padding-top:0px !important;">
                        <label for="password" class="grey-text">Password</label>
                        <input class="subscibe-input mt-50 full-w" placeholder="Password" type="text" style="font-size:15px !important; border:1px solid grey;width:250px;padding:2px 8px;border-radius:5px;">
                    </div>
                    <div class="col s12 m3"></div>
                </div>
                <div class="form-section-1 mt-25 row">
                    <div class="col s12 m3"></div>
                        <button type="button" class="btn-large btn-flat col s12 m6 btn-large-primary white-text green" style="margin-left:10px;" >Log in </button>
                    <div class="col s12 m3"></div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="modal-footer center">
        <div class="full-w center">
            <p>Don’t have account yet? <span class="green-text">Join Aurora today</span> </p>
        </div>
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
$(document).ready(function(){
    $('.sidenav').sidenav();

    $('.modal').modal();

    $('.tabs').tabs();
});
</script>
</body>
</html>