<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin(Home)</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gorditas:wght@700&display=swap');
        @font-face {
            font-family: gordita;
            src: url('../assets/fonts/Gordita\ Black.otf');
        }
        html{
            height: 100% !important;                       /* note #1 */
        }
        body {
            height: 100% !important;                       /* note #1 */
            margin: 0;                          /* note #2 */
            /* overflow: hidden; */
        }
        .main {
        margin: 0;
        height: 100% !important;
        }
        .main-main{
        overflow-y: auto; 
        }
        .nav-wrapper>ul>li>{
            color:#333;
        }
        .btn,.btn-large,.btn-small,.btn-medium,.btn-flat{
            text-transform: capitalize;
        }
        .btn-primary{
            border:2px solid #009649 !important;
            opacity:0.8;
            color: #009649;
            border-radius:6px !important;
            padding:0px 30px;
        }
        .btn-primary:hover,.outline{
            background:#009649 !important;
            color:#fff;
        }
        .btn-large-primary{
            min-width:250px;
            border-radius:5px;
            padding-top:px;
            padding-bottom:10px;
        }
        .outline{
            border:1px solid #009649 !important;
            background:#fff !important;
            color: #009649;
        }
        .container{
            width:83%;
        }
        .full-w{
            width:100% !important;
        }
        .b{
            border:2px dashed red;
        }
        .card-panel,.card,.card>.card-image{
            border-radius:20px;
        }
        .icons-small{
            font-size:15px !important;
        }
        .gordita{
            font-family: 'Gorditas', cursive !important;
        }
        
        .primary-color{color:#002044;}
        .bg-primary{background:#002044;color:#ffffff;}
        .secondary-color{color:#009649;}
        .pl-50{padding-left:50px;}
        .pl-100{padding-left:100px;}
        .pl-120{padding-left:120px;}
        .pb-25{padding-bottom:25px;}
        .pb-50{padding-bottom:50px;}
        .pb-100{padding-bottom:100px;}
        .pb-120{padding-bottom:120px;}
        .pt-25{padding-top:25px;}
        .pt-50{padding-top:50px;}
        .pt-100{padding-top:100px;}
        .pt-120{padding-top:120px;}
        .mt-25{margin-top:25px;}
        .mt-50{margin-top:50px;}
        .mt-100{margin-top:100px;}
        .mt-120{margin-top:120px;}
        .tabs .tab a{
            color:green;
        } /*Black color to the text*/
        /* custom code */

        .course-card-title-catergory{
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 21px;
            color: #353535;
        }
        .course-card-title{
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            padding-top:0px !important;
            margin-top:5px !important;
            color: #002044;
        }
        .course-info{
            padding-top:0px !important;
            margin-top:0px !important;
            font-weight: normal;
            font-size: 13px;
            line-height: 19px;
            color: rgba(53, 53, 53, 0.8);
        }
       
    </style>
</head>
<body >

    <!-- header section -->
    <header>
        <nav class="hide-on-med-and-up " style="background:#002044;">
        <div class=" hide-on-med-and-up pb-25  nav-wrapper">
            <a href="index.html" class="brand-logo black-text ">
                <img src="../assets/logos/logo white version.svg" style="margin-top:10px; height:60px;" alt="">
            </a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons white-text">menu</i>
            </a>
            <ul class="right " style="height:53px;">
                <li class="">
                    
                    <a href="#" class="black-text" >
                       <i class="material-icons white-text">notifications_none</i>
                    </a>
                      
                </li>
              
            </ul>
        </div>
        </nav>
        
        <ul class="sidenav" id="mobile-demo">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="explore.html">My Courses</a></li>
            <li><a href="explore.html">My account</a></li>
            <li><a href="explore.html">Community</a></li>
        </ul>
                  
    </header>
<!-- header section-->


    <!-- <main> -->
        <div class="row main  " style="width:100% !important;">
            <div class="col m3 bg-primary hide-on-med-and-down" style="height:700px;position:fixed;">
                <div class="container ">
                    <div class="dashboard-logo">
                        <img src="../assets/logos/logo white version.svg" height="90px" alt="">
                    </div>
                </div>
            </div>
            
            <div class="col m3 s12 "></div>
            <div class="col m9 s12 white side-side">
                <div class="row z-depth-2 hide-on-med-and-down">
                    <div class="col s9">
                        <div class="nav-wrapper">
                            <form>
                            <div class="input-field">
                                <input id="search" type="search" placeholder="search" required>
                                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                <i class="material-icons">close</i>
                            </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="col s3"></div> -->
                    <div class="col s3 right" style="display:flex;justify-content:center;">
                        
                        <div class=" center" style="width:100px;height:55px;padding-top:20px;">
                            <img src="../assets/Aurora_icons/notification icon.svg" alt="">
                        </div>
                        <div class=" center" style="width:50px;height:55px;padding-top:20px;">
                            <img src="../assets/Aurora_icons/my account icon.svg" alt="">
                        </div>
                    </div>
                </div>
                <!-- Main nody starts here -->
                <div class="main-main   ml-25" style="padding:16px;">
                    <div class="row">
                        <div class="col s12">
                            <h1 class="dashboard-header" style="
                            /* margin-top:px; */
                            font-size: 30px;
                            color: #353535;">
                                Ongoing
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m11">
                          <div class="card-panel z-depth white">
                           <h6 class="course-card-title-catergory" >Public finance</h6>
                            <div class="row">
                                <div class="col s12  m8">
                                    <h2 class="course-card-title" >
                                    Financial marketing
                                    </h2>
                                    <p class="course-info" >
                                    Globally embrace open-source Globally embrace open-source.
                                    </p>
                                </div>
                                <div class="col s12 m3">
                                    <a href="#modal1" class="mt-25 col s12 btn-flat btn-primary transparent waves-effect waves-light btn modal-trigger"
                                     style="height:40px;">
                                     Continue learning
                                    </a>
                                </div>
                            </div>
                          </div>
                        </div>
                        
                    </div>

                  

                    <div class="row">
                        <div class="col s12 m11">
                          <div class="card-panel z-depth white">
                           <h6 class="course-card-title-catergory" >Public finance</h6>
                            <div class="row">
                                <div class="col s12  m8">
                                    <h2 class="course-card-title" >
                                    Financial marketing
                                    </h2>
                                    <p class="course-info" >
                                    Globally embrace open-source Globally embrace open-source.
                                    </p>
                                </div>
                                <div class="col s12 m3">
                                    <a href="#modal1" class="mt-25 col s12 btn-flat btn-primary transparent waves-effect waves-light btn modal-trigger"
                                     style="height:40px;">
                                     Continue learning
                                    </a>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12 m11">
                          <div class="card-panel z-depth white">
                           <h6 class="course-card-title-catergory" >Public finance</h6>
                            <div class="row">
                                <div class="col s12  m8">
                                    <h2 class="course-card-title" >
                                    Financial marketing
                                    </h2>
                                    <p class="course-info" >
                                    Globally embrace open-source Globally embrace open-source.
                                    </p>
                                </div>
                                <div class="col s12 m3">
                                    <a href="#modal1" class="mt-25 col s12 btn-flat btn-primary transparent waves-effect waves-light btn modal-trigger"
                                     style="height:40px;">
                                     Continue learning
                                    </a>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12">
                            <h1 class="dashboard-header" style="
                            /* margin-top:px; */
                            font-size: 30px;
                            color: #353535;">
                                Recommended
                            </h1>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col s12 m11">
                          <div class="card-panel z-depth white">
                           <h6 class="course-card-title-catergory" >Public finance</h6>
                            <div class="row">
                                <div class="col s12  m8">
                                    <h2 class="course-card-title" >
                                    Financial marketing
                                    </h2>
                                    <p class="course-info" >
                                    Globally embrace open-source Globally embrace open-source.
                                    </p>
                                </div>
                                <div class="col s12 m3">
                                    <a href="#modal1" class="mt-25 col s12 btn-flat btn-primary transparent waves-effect waves-light btn modal-trigger"
                                     style="height:40px;">
                                     Continue learning
                                    </a>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>


                </div>
                <!-- Main body stops here -->
            </div>
        </div>
    <!-- </main> -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
$(document).ready(function(){
    $('.sidenav').sidenav();
    $('.modal').modal();
    $('.tabs').tabs();
    $('select').formSelect();
});
</script>
</body>
</html>